<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingren.administrator.designpattern.establish.builder.BuilderFragment">

    <TextView
        android:id="@+id/exhibition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="类型展示"
        android:layout_centerHorizontal="true"
         />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="只有名字"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字+性别"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字+性别+电话"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>



</RelativeLayout>
