<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingren.administrator.designpattern.structure.bridge.BridgeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            />

        <Button
            android:id="@+id/updata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updata"
            />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            />

        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll"
        android:hint="请输入内容"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/sql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="链接SQL"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/oracle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="链接Oracle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
